<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cajas {
            color: aquamarine;
        }  

        header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            align-items: center;
            height: 100px;
            /* altura*/
            padding-right: 20px;
            padding-left: 20px;
         }

         .nav-listas{ 
            display: flex;
            list-style: none; /*elimina las viñetas*/
         }

         .logo{ 
            width: 90px; /*ancho*/
            height: 90px;
         }
        
    </style>
</head>
<body>
      <header><!--encabezado-->
        <div class="cajas">
            <a href="">
                <img src="logo.jpg" width="300" alt="cet 30 logo">
            </a>
        </div>
        <nav><!--etiqueta que incorpora la navegacion del sitio-->
            <ul class="na-listas">
                <li><a href="">inicio</a></li>
                <li><a href="">videos></a></li>
                <li><a href="">contacto</a></li>
            </ul>

        </nav>
        <div class="cajas">
            <button>
                registrarse
            </button>
        </div>

      </header>

      <!--Contenido principal-->
      <main><!--contenedor-->
        <section><!--Organiza el contenido segun un criterio que se define-->
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section id="tabla-pos">

        </section>
      </main>
      <footer><!--pie de la pagina-->

      </footer>
    

</body>
</html>